init.num_user = 1

host.mips     = 1000
host.ram      = 2048
host.storage  = 100000
host.bw       = 1000

vm.count  = 10
vm.mips   = 50
vm.size   = 1000
vm.ram    = 512
vm.bw     = 1000
vm.pesNum = 2
vm.policy = "SpaceShared"

cloudlet.count      = 100
cloudlet.length     = 10000
cloudlet.fileSize   = 300
cloudlet.outputSize = 300