init.num_user = 1

host.mips     = 1000
host.ram      = 5120
host.storage  = 1000000
host.bw       = 10000

vm.count  = 10
vm.mips   = 1000
vm.size   = 10000
vm.ram    = 512
vm.bw     = 1000

cloudlet.count = 500