init.num_user = 1

host.mips     = 4000
host.ram      = 20480
host.storage  = 1000000
host.bw       = 10000

vm.count  = 10
vm.mips   = 200
vm.size   = 10000
vm.ram    = 2048
vm.bw     = 1000
vm.pesNum = 2
vm.policy = "TimeShared"

cloudlet.count = 100
cloudlet.length = 10000
cloudlet.fileSize = 300
cloudlet.outputSize = 300
